; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@3.3.2
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	Adafruit PWM Servo Driver Library@>=2.4.0
	z3t0/IRremote@^3.4.0
build_unflags = -fno-rtti

board_build.partitions = huge_app.csv
